# Mot de passe de la base contenant les données
POSTGRES_PASSWORD=···

# Mot de passe de la base contenant les métadonnées Metabase, dont données utilisateurs
MB_POSTGRES_PASSWORD=···

# Informations d'accès à la base contenant les données
EMBULK_POSTGRESQL_HOST=localhost
EMBULK_POSTGRESQL_USER=cibnav
EMBULK_POSTGRESQL_DB=cibnav
EMBULK_POSTGRESQL_PORT=5432
EMBULK_POSTGRESQL_PASSWORD=···


# Information d'accès à la base OCAN qui contient les données brutes
EMBULK_ORACLE_DRIVER_PATH=...
EMBULK_ORACLE_HOST=...
EMBULK_ORACLE_OCAN_USER=...
EMBULK_ORACLE_OCAN_DATABASE=...
EMBULK_ORACLE_OCAN_PASSWORD=...

# Absolute path to the secmar filter csv file
SECMAR_FILTER_PATH=···

# Hash secret used to hash ship registration ids in publicly available data
IMMAT_HASH_SECRET=···

# If needed, proxy information
# HTTP_PROXY='http://'
# HTTPS_PROXY='https://'
